{
  "name": "prickle-website",
  "version": "1.0.0",
  "description": "Static coming-soon site for Prickle, served from /public via Firebase Hosting.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/l-park07/prickle-website.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/l-park07/prickle-website/issues"
  },
  "homepage": "https://github.com/l-park07/prickle-website#readme"
}